/* element-less - rewrite
 * ---------------------------------------- */
// 修复滚动条居于 menubar 下面的情况
.el-scrollbar__bar {
    z-index: 10;
}

.py--shadow {
    box-shadow: rgb(0 0 0 / 8%) 0 0 0 1px, rgb(0 0 0 / 30%) 0 4px 20px 0;
    background: rgb(255, 255, 255);
    color: rgb(43, 34, 51);
    border-radius: 4px;
}

.py--progress {
    border: 1px solid var(--wc-help-color);
    background: rgba(119, 142, 162, 0.5);
    border-radius: 3px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    min-width: 200px;
    max-width: 400px;
    z-index: 10;
    padding: 5px 8px;
    h4 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
    }
    .progress-stop {
        cursor: pointer;
        position: absolute;
        top: 4px;
        right: 4px;
        color: var(--wc-color-light-blue);
    }
}

.py--block {
    width: 100%;
}


.py--nav {

}

.py--content {
    box-sizing: border-box;
    min-width: 320px;
    width: 100%;
    &.larger {
        padding-top: var(--wc-header-height);
        min-height: 100vh;
        &.with-menu {
            padding-left: 240px;
        }
    }
    &.smaller {
        &.with-menu {
            .py--main {
                min-height: calc(100vh - var(--wc-header-height) - var(--wc-menubar-height) - 0.1rem);
            }
        }
    }
}


.py--main {
    box-sizing: border-box;
    width: 100%;
    overflow-y: auto;
    padding: 0.8rem 1.2rem 0.8rem;
    font-size: 14px;
    position: relative;
    &.main-in-page {
        padding: 0;
        .main-header {
            display: none;
        }
        .main-area {
            padding: 0;
        }
    }
    .main-title {
        margin: 0 0 0.3rem 0;
        height: 2rem;
        display: flex;
        align-items: center;
        span {
            padding-right: 0.5rem;
        }
    }
    .main-title-filter {
        cursor: pointer;
        margin: 0 0.5rem;
        &.active {
            color: var(--wc-color-primary);
        }
    }
    .main-actions {
        position: absolute;
        top: 0.6rem;
        right: 1.2rem;
    }
    .main-handle {
        padding-top: 10px;
    }
    .main-area {
        &.main-area-intangible {
            padding: 0;
            background: transparent;
        }
        flex: auto;
        background: #FFF;
        border-radius: 8px;
        padding: .75rem 1rem;
    }
    .main-content {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .main-pointer {
        textarea {
            &:hover {
                cursor: pointer !important;
            }
        }
    }
    .main-mono {
        font-family: Menlo, monospace;
    }
    .main-fixed {
        max-height: calc(100vh - 10.5rem);
    }
}

.py--filter {
    width: 100%;
    overflow: hidden;
    .filter-label {
        height: 22px;
        line-height: 22px;
    }
    .el-input-group__prepend {
        padding: 0 10px;
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner {
        width: 100%;
    }
    // 选择器宽度 100%
    .filter-select.el-select {
        width: 100%;
    }
    .filter-export {
        .el-button {
            padding: 8px 12px;
        }
        & + .el-button {
            margin-left: 8px;
        }
    }
    .filter-action {
        .el-button + .el-button {
            margin-left: 8px;
        }
    }
}

.py--sidebar-drawer {
    .el-drawer__body {
        padding: 0;
    }
}

.py--dev {
    display: flex;
    flex-direction: row;
}

.py--listen-dialog {
    .el-dialog__body {
        padding: var(--el-dialog-padding-primary);
    }
    .ld-scrollbar {
        height: calc(85vh - 180px);
        overflow: hidden;
    }
}

.py--table {
    .table-cell {
        padding: 3px 0 4px;
        border: 1px solid transparent;
        &.table-cell-disabled:hover {
            border: 1px solid transparent;
            cursor: not-allowed;
        }
    }
    .table-cell-editable {
        &:hover {
            border: 1px dashed var(--wc-color-primary);
            cursor: text;
        }
    }
    .el-table__cell {
        padding: 6px 0;
        .cell {
            padding: 0 8px;
        }
    }
}

.py--dialog {
    height: calc(100vh - 200px);
    padding: 10px;
    .el-dialog__body {
        padding: 0;
    }
    iframe {
        width: 100%;
        // 高度 - 200 高 - 元素上下 padding, - 标题高度
        min-height: calc(100vh - 200px - 20px - 54px);
        border: none;
    }

}

// wang editor
.w-e-full-screen-container {
    z-index: 10;
}

// button has material-ui icon
.el-button-has-mu {
    + .el-button-has-mu {
        margin-left: 4px;
    }
    padding: 4px 6px;
    &.is-circle {
        padding: 4px;
    }
    &.el-button--small {
        .material-symbols-outlined {
            font-size: 16px;
        }
    }
    .material-symbols-outlined {
        font-size: 22px;
    }
}

.el-drawer__header {
    margin-bottom: 20px;
}
