.dev--login {
    .login-form {
        border-radius: 8px;
        box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%)
    }
    .el-form-item__label {
        font-size: 15px;
        color: #fff;
    }
    .el-form-item.is-error .el-input__inner {
        box-shadow: none;
        border-color: #f56c6c;
    }
    .el-input__wrapper {
        background: transparent;
    }
    .el-input__inner {
        border-radius: 4px;
        box-shadow: none;
        padding: 0 12px;
        font-size: 16px;
        color: #fff;

        &:hover {
            border-color: rgba(84, 150, 207, 0.7);
        }
        &:active, &:focus {
            border-color: #5496CF;
        }
    }
    .el-button {
        border-radius: 2px;
        font-size: 16px;
        letter-spacing: 0.5rem;
    }
}


.dev--cp {
    width: 100%;
    padding: 5px;
    .cp-card {
        position: relative;
        .el-card__header {
            padding: 12px 15px 10px;
        }
        .el-card__body {
            padding: 15px;
            height: 400px;
        }
    }
    .cp-action {
        position: absolute;
        top: 10px;
        right: 15px;
    }
}
