/* A 元素
 * ---------------------------------------- */
.ele-link {
    color: #2b2233;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    line-height: 32px;
    transition: all 0.1s linear 0s;
    overflow: hidden;

    &:hover {
        background: #faf9fb;
        outline: none;
    }
}

/* Card
 * ---------------------------------------- */
.ele-card {
    position: relative;
    margin-top: 12px;
    .el-card__header {
        padding: 12px 15px 10px;
    }
    .el-card__body {
        padding: 15px;
        height: 400px;
    }
    .card-action {
        position: absolute;
        top: 10px;
        right: 15px;
    }
}

/* 背影
 * ---------------------------------------- */
.ele-shadow {
    box-shadow: rgb(0 0 0 / 8%) 0 0 0 1px, rgb(0 0 0 / 30%) 0 4px 20px 0;
    background: rgb(255, 255, 255);
    color: rgb(43, 34, 51);
    border-radius: 4px;
}
