.py--login {
    .login-form {
        border-radius: 4px;
        box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%)
    }
    .el-form-item__label {
        font-size: 15px;
        color: #B9BBBE;
    }
    .el-input__inner {
        border-radius: 2px;
        background: #313339;
        border: 1px solid #222528;
        box-shadow: none;
        padding: 0 12px;
        font-size: 16px;
        color: #B9BBBE;

        &:hover {
            border-color: #040405;
        }
        &:active, &:focus {
            border-color: #32AFF3;
        }
    }
    .el-button {
        border-radius: 2px;
        font-size: 16px;
        letter-spacing: 0.5rem;
    }
}
