@import 'vars.less';
@import "bootstrap";
@import "layout";
@import "common";
@import "form";
@import "grid";
@import "login";
@import "dev";
@import "element";


:root[theme="dark"] {
    --wc-text-color: var(--wc-color-dark-blue);
    --wc-link-active-color: var(--wc-color-primary);
    --wc-bg-color: @textLightColor;
}
