@primaryColor: #5468FF;
@textColor: #344356;
@textLightColor: #2b2233;
@assistColor: #C4C9CF;
@dialogTextColor: @textColor;
@buttonBgColor: rgba(84, 104, 255, 0.1);
@tradeBgColor: rgba(84, 104, 255, 0.3);
@mainBgColor: #FAF9FB;
@warningColor: #FFA12E;
@dangerColor: #FF4646;
@darkNavBg: #081736;
@greyColor: #DCDFE6;
// wc means wulicode
:root {
    --wc-color-blue: #2B99E1;
    --wc-color-cyan: #30C099;
    --wc-color-danger: @dangerColor;
    --wc-color-warning: @warningColor;
    --wc-color-success: var(--wc-color-cyan);
    --wc-color-light-blue: #34B7FF;
    --wc-color-dark-blue: #102B64;
    --wc-color-light-cyan: #39DBB6;
    --wc-color-primary: @primaryColor;
    --wc-color-text: @textColor;
    --wc-padding-small: 0.3rem;

    --wc-content-border-color: #dbd6e1;

    // bootstrap var start
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13, 110, 253;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-2xl: 2rem;
    --bs-border-radius-pill: 50rem;

    // bootstrap var end

    --wc-text-color: @textColor;
    --wc-help-color: @textLightColor;
    --wuli-color-disabled: @textLightColor;
    --wc-link-color: @textLightColor;
    --wc-link-active-color: @textColor;

    --wc-bg-color: @mainBgColor;

    // header
    --wc-header-border-color: @greyColor;
    --wc-header-height: 3.5rem;

    // menubar
    --wc-menubar-height: 2rem;

    // menu
    --wc-menu-color: #9586a5;
    --wc-menu-active-color: #fff;

    // side
    --wc-side-border-color: @greyColor;

    --wc-nav-bg-color: @darkNavBg;


    --wc-pagination-padding: var(--wc-padding-small);


    --wc-form-tip-color: var(--wc-color-light-blue);
}



